# PayVantage

PayVantage/: App.xaml.cs  Constants.cs  PayVantage.csproj
PayVantage.Android/: PayVantage.Android.csproj  SplashActivity.cs
PayVantage.Android/Properties/: AndroidManifest.xml
PayVantage.Android/Resources/: Resource.designer.cs
PayVantage.Android/Resources/drawable/: splash_screen.xml
PayVantage.Android/Resources/values/: styles.xml
PayVantage.iOS/: AppDelegate.cs  PayVantage.iOS.csproj
PayVantage/Behaviors/: AccNumEntryBehavior.cs
PayVantage/Converters/: ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
PayVantage/Helpers/: NavHelper.cs  RestClient.cs
PayVantage/Models/: Category.cs  Product.cs  Provider.cs  Transaction.cs  User.cs  Vendor.cs
PayVantage/Themes/: LightTheme.xaml
PayVantage/ViewModels/: BaseViewModel.cs  ProductViewModel.cs  VendorViewModel.cs  VendorsGroupViewModel.cs
PayVantage/ViewModels/Forms/: AddCardViewModel.cs
PayVantage/ViewModels/Navigation/: NavigationViewModel.cs  PhotosViewModel.cs
PayVantage/ViewModels/Profile/: MasterPageViewModel.cs
PayVantage/Views/ContactUs/: ContactUsPage.xaml
PayVantage/Views/Forms/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EmailEntry.xaml  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  Styles.xaml  VendPage.xaml  VendPage.xaml.cs
PayVantage/Views/Navigation/: HomePage.xaml  HomePage.xaml.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Styles.xaml  TransactionsPage.xaml  TransactionsPage.xaml.cs
PayVantage/Views/Settings/: SettingPage.xaml
